Content-Length: 88129
Date: Thu, 26 Jun 2025 14:58:00 GMT
Server: mw-web.codfw.main-65899948fb-hdvvp
X-Content-Type-Options: nosniff
Content-Language: en
Accept-Ch: 
Last-Modified: Sat, 21 Jun 2025 10:18:00 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 58438
Accept-Ranges: bytes
Vary: Accept-Encoding,Cookie,Authorization
X-Cache: cp5021 hit, cp5021 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp5021"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-DP=600;Path=/;HttpOnly;secure;Expires=Fri, 27 Jun 2025 00:00:00 GMT
Set-Cookie: WMF-Uniq=EbGkeVuE4B38tcHol8xvuQIfAAEBAFvdeBosrv5QxZgWyo05Mz_Vmi0RmSoisOLA;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Sat, 27 Jun 2026 00:00:00 GMT
X-Client-Ip: 49.206.0.85
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-transform