Content-Length: 23342
Date: Fri, 27 Jun 2025 06:38:18 GMT
Server: ATS/9.2.11
X-Content-Type-Options: nosniff
Content-Language: en
Accept-Ch: 
Last-Modified: Tue, 17 Jun 2025 20:31:09 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 7344
Accept-Ranges: bytes
Vary: Accept-Encoding,Cookie,Authorization
X-Cache: cp5021 hit, cp5021 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp5021"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-DP=f4b;Path=/;HttpOnly;secure;Expires=Fri, 27 Jun 2025 00:00:00 GMT
X-Client-Ip: 49.206.0.85
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-transform