Date: Fri, 27 Jun 2025 08:18:02 GMT
Server: mw-web.codfw.main-664885749d-f56h2
X-Content-Type-Options: nosniff
Content-Language: en
Accept-Ch: 
Last-Modified: Thu, 26 Jun 2025 08:02:21 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 2
Accept-Ranges: bytes
Vary: Accept-Encoding,Cookie,Authorization
X-Cache: cp5021 miss, cp5021 miss
X-Cache-Status: miss
Server-Timing: cache;desc="miss", host;desc="cp5021"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-DP=fdc;Path=/;HttpOnly;secure;Expires=Fri, 27 Jun 2025 00:00:00 GMT
Set-Cookie: WMF-Uniq=EbGkeVuE4B38tcHol8xvuQIfAAEBAFvd_I4jmNNvyMPVGc1OMQxK6Z8ntrWCmi8E;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Sat, 27 Jun 2026 00:00:00 GMT
X-Client-Ip: 49.206.0.85
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-transform