Content-Length: 35738
Date: Thu, 26 Jun 2025 18:22:07 GMT
Server: mw-web.codfw.main-757b774f47-bgs6c
X-Content-Type-Options: nosniff
Content-Language: en
Accept-Ch: 
Last-Modified: Thu, 12 Jun 2025 18:22:07 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 45877
Accept-Ranges: bytes
Vary: Accept-Encoding,Cookie,Authorization
X-Cache: cp5021 miss, cp5021 hit/3
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp5021"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=27-Jun-2025;Path=/;HttpOnly;secure;Expires=Tue, 29 Jul 2025 00:00:00 GMT
Set-Cookie: WMF-DP=9a5;Path=/;HttpOnly;secure;Expires=Fri, 27 Jun 2025 00:00:00 GMT
Set-Cookie: GeoIP=IN:KA:Bengaluru:12.98:77.59:v4; Path=/; secure; Domain=.wikipedia.org
Set-Cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
Set-Cookie: WMF-Uniq=EbGkeVuE4B38tcHol8xvuQIfAAAAAFvdx2WEmItTVZQN-aKQPG2wbMkfClWqB9Tr;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Sat, 27 Jun 2026 00:00:00 GMT
X-Client-Ip: 49.206.0.85
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-transform