Content-Length: 73409
Date: Thu, 26 Jun 2025 15:25:40 GMT
Server: ATS/9.2.11
X-Content-Type-Options: nosniff
Content-Language: en
Accept-Ch: 
Last-Modified: Sun, 15 Jun 2025 22:00:41 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 56781
Accept-Ranges: bytes
Vary: Accept-Encoding,Cookie,Authorization
X-Cache: cp5021 hit, cp5021 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp5021"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-DP=f40;Path=/;HttpOnly;secure;Expires=Fri, 27 Jun 2025 00:00:00 GMT
Set-Cookie: WMF-Uniq=EbGkeVuE4B38tcHol8xvuQIfAAEBAFvdB1V-fk8Fxm81QgfNl8dSiFwQh0ZVdnyI;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Sat, 27 Jun 2026 00:00:00 GMT
X-Client-Ip: 49.206.0.85
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-transform